<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Sevillana&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <title>6 Months Timeline</title>
    <link rel="stylesheet" href="./style/timeline.css">
</head>
<body>
    <header>

        <p> 
            Lets begin by taking a look of the 6 months so far... 
        </p>

        <p class="top-left-sparkle">✨</p>
        <p class="top-right-sparkle">✨</p>
        <p class="bottom-left-sparkle">✨</p>
        <p class="bottom-right-sparkle">✨</p>

        <div class="photo-timeline-div">

            <div class="photo-left-details-right-div">
                <img src="./timeline/1.JPG" alt="">
                <div></div>
            </div>

            <div class="photo-right-details-left-div">
                <div></div>
                <img src="./timeline/2.jpg" alt="">
            </div>
            <div class="photo-left-details-right-div">
                <img src="./timeline/3.jpg" alt="">
                <div></div>
            </div>

            <div class="photo-right-details-left-div">
                <div></div>
                <img src="./timeline/4.jpg" alt="">
            </div>
            <div class="photo-left-details-right-div">
                <img src="./timeline/5.jpg" alt="">
                <div></div>
            </div>

            <div class="photo-right-details-left-div">
                <div></div>
                <img src="./timeline/6.jpg" alt="">
            </div>
            <div class="photo-left-details-right-div">
                <img src="./timeline/7.jpg" alt="">
                <div></div>
            </div>

            <div class="photo-right-details-left-div">
                <div></div>
                <img src="./timeline/8.jpg" alt="">
            </div>
            <div class="photo-left-details-right-div">
                <img src="./timeline/9.jpg" alt="">
                <div></div>
            </div>

            <div class="photo-right-details-left-div">
                <div></div>
                <img src="./timeline/10.jpg" alt="">
            </div>

            <div class="photo-left-details-right-div">
                <img src="./timeline/11.jpg" alt="">
                <div></div>
            </div>

            <div class="photo-right-details-left-div">
                <div></div>
                <img src="./timeline/12.jpg" alt="">
            </div>

            <div class="photo-left-details-right-div">
                <img src="./timeline/13.jpg" alt="">
                <div></div>
            </div>

        </div>


    </header>

    <a href="collage.html"><button>next</button></a>
</body>
</html>